<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
   .cardd{
       display: flex;
       margin: 3%;
       padding: 4%;
   }
   .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
   .card{
       margin: 1%;
       padding: 1%;
   }
   nav {  
    height: 40px;  
    width: 100%;  
    background: #02080e;  
    font-size: 11pt;  
    font-family: 'PT Sans', Arial, sans-serif;  
    font-weight: bold;  
    position: relative;  
    border-bottom: 2px solid #283744;  
}  
nav ul {  
    padding: 0;  
    margin: 0 auto;  
    width: 600px;  
    height: 40px;  
}  
nav li {  
    display: inline;  
    float: left;  
} 
.clearfix:before,  
.clearfix:after {  
    content: " ";  
    display: table;  
}  
.clearfix:after {  
    clear: both;  
}  
.clearfix {  
    *zoom: 1;  
} 
nav a {  
    color: #fff;  
    display: inline-block;  
    width: 100px;  
    text-align: center;  
    text-decoration: none;  
    line-height: 40px;  
    text-shadow: 1px 1px 0px #283744;  
}  
nav li a {  
    border-right: 1px solid #576979;  
    box-sizing:border-box;  
    -moz-box-sizing:border-box;  
    -webkit-box-sizing:border-box;  
}  
nav li:last-child a {  
    border-right: 0;  
}  
nav a:hover, nav a:active {  
    background-color: #8c99a4;  
}  
nav a#pull {  
    display: none;  
} 
@media screen and (max-width: 600px) {  
    nav {   
        height: auto;  
    }  
    nav ul {  
        width: 100%;  
        display: block;  
        height: auto;  
    }  
    nav li {  
        width: 50%;  
        float: left;  
        position: relative;  
    }  
    nav li a {  
        border-bottom: 1px solid #576979;  
        border-right: 1px solid #576979;  
    }  
    nav a {  
        text-align: left;  
        width: 100%;  
        text-indent: 25px;  
    }  
}  
@media only screen and (max-width : 480px) {  
    .card{
        width: 100%;
        height: 100%;

    }
    .cardd{
        width: 100%;
        height: 100%;
    }
    .syret{
        width: 100%;
        height: 100%;
    }
    nav {  
        border-bottom: 0;  
    }  
    nav ul {  
        display: none;  
        height: auto;  
    }  
    nav a#pull {  
        display: block;  
        background-color: #283744;  
        width: 100%;  
        position: relative;  
    }  
    nav a#pull:after {  
        content:"";  
        background: url('nav-icon.png') no-repeat;  
        width: 30px;  
        height: 30px;  
        display: inline-block;  
        position: absolute;  
        rightright: 15px;  
        top: 10px;  
    }  
}  
.footer {

position:fixed;

bottom:0;

left:0;

width:100%;

height: 50px;

background-color: #0b0c0c;

}
.footer p{
    color: white;
    text-align:center
}
.search-top {
    border: 1px solid #EEEEEE;
    border-radius: 4px;
    width: 500px;
    height: 38px;
    background: url(https://kitapal.kz/img/icons/ic-search.png) no-repeat left 13px center/16px;
    padding-left: 42px;
    font-size: 16px;
  
}
.searchh{
    display: flex;	
  justify-content: center;
}
.content1{
    background-image: url(https://aboutfinans.ru/wp-content/uploads/2020/05/finansovie_knigi-scaled.jpg);
display: inline;
}

</style>
</head>
<body> 
    <nav class="clearfix">  
        <ul class="clearfix">  
             <li><a href="book.html">Home</a></li>  
           
            <li><a href="ebook.html">Ebook</a></li>  
          
            <li><a href="faq.html">F.A.Q
            </a></li>  
            <li><a href="tapsyrys.html">Тапсырыс</a></li>   
            <li><a href="kiry.html">Кіру</a></li>   
        </ul>  
        <a href="#" id="pull">Menu</a>  
    </nav>  
     <div class="searchh">
    <input class="search-top"  id="fname" placeholder="Кітап аты, авторы, жанр" name="search" value="" type="text" autofocus>
      <br>
    </div>
    <div class="syret">
        <img src="https://aboutfinans.ru/wp-content/uploads/2020/05/finansovie_knigi-scaled.jpg" width="100%" height="800" alt="">
      <h1 align="center">Кітаптар әлеміне қош келдіңіз !
     
      <a  align="right" class="btn btn-primary" href="tapsyrys.html" role="button">Тапсырыс беру</a>
    </h1>
    </div>
    .
    <p ><h1 align="center">Оқырмандар таңдауы</h1></p>
    <div class="cardd">
        
<div class="card" style="width: 20rem;">
    <img src="https://dinalmobl.kz/ebook_325/img/cover.jpg"   width="101" height="181" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Имани гүл</h5>
      <p class="card-text">"Имани гүл" топтамасы
<br>
        Автор: SAMGA баспасы <br>
        Издатель: Samga <br>
        Сериясы: Әр түрлі</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">4500.0 kzt</li>
      
    </ul>
    <div class="card-body">
        <a class="btn btn-primary" href="tapsyrys.html" role="button">Тапсырыс беру</a>
        <button type="button" class="btn btn-outline-primary">Пікірлер</button>
    </div>
  </div>

     
<div class="card" style="width: 18rem;">
    <img src="https://kitapal.kz/media/7897/1.png"   width="101" height="181" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Жылдам оқы</h5>
      <p class="card-text">Жылдам оқы. 5 есе тез әрі түсініп оқу тәсілдері
<br>
Автор: Мирас Кесебаев <br>
        Издатель: Samga <br>
        Сериясы: Іскерлік әдебиет, Тұлғалық даму, Жаңа кітаптар, Әр түрлі, Оқу-білім, Мотивация, Электронды кітаптар</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">4500.0 kzt</li>
      
    </ul>
    <div class="card-body">
        <a class="btn btn-primary" href="tapsyrys.html" role="button">Тапсырыс беру</a>
        <button type="button" class="btn btn-outline-primary">Пікірлер</button>
    </div>
  </div>
     
<div class="card" style="width: 18rem;">
    <img src="https://kitapal.kz/media/7897/IMG_4053%20(1).jpg"   width="101" height="181" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Кайдзен - үздіксіз дамудың құпиясы</h5>
      <p class="card-text">"Кайдзен - үздіксіз дамудың құпиясы
<br>
Автор: Ғани Байғалиұлы <br>
        Издатель: Samga <br>
        Сериясы: Іскерлік әдебиет, Оқу-білім, Тұлғалық даму, Мотивация, Жаңа кітаптар, Әр түрлі</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">4500.0 kzt</li>
      
    </ul>
    <div class="card-body">
        <a class="btn btn-primary" href="tapsyrys.html" role="button">Тапсырыс беру</a>
        <button type="button" class="btn btn-outline-primary">Пікірлер</button>
    </div>
  </div>
</div>
<div class="cardd">
<div class="card" style="width: 18rem;">
    <img src="https://kitapal.kz/media/7897/58585833.jpg"   width="101" height="181" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Тонкое искусство пофигизма</h5>
      <p class="card-text">Автор: Марк Мэнсон
<br>
        Автор: SAMGA баспасы <br>
        Издатель: Samga <br>
        Сериясы: Әр түрлі</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">4500.0 kzt</li>
      
    </ul>
    <div class="card-body">
        <a class="btn btn-primary" href="tapsyrys.html" role="button">Тапсырыс беру</a>
        <button type="button" class="btn btn-outline-primary">Пікірлер</button>
    </div>
  </div>
     
<div class="card" style="width: 18rem;">
    <img src="https://kitapal.kz/media/7897/photo5323312291095097206.png"   width="101" height="181" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Ойыңды өзгертіп, өміріңді өзгерт</h5>
      <p class="card-text">Ойыңды өзгертіп, өміріңді өзгерт
<br>
Автор: Кәмшат Бекжігітова <br>
        Издатель: Samga <br>
        Сериясы: Тұлғалық даму, Әр түрлі, Бестселлер, Мотивация, Іскерлік әдебиет, Психология</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">4500.0 kzt</li>
      
    </ul>
    <div class="card-body">
        <a class="btn btn-primary" href="tapsyrys.html" role="button">Тапсырыс беру</a>
        <button type="button" class="btn btn-outline-primary">Пікірлер</button>
    </div>
  </div>
     
<div class="card" style="width: 18rem;">
    <img src="https://kitapal.kz/media/2021/09/27/1362975_550.jpg"   width="101" height="181" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Как научиться чему угодно…</h5>
      <p class="card-text">"Как научиться чему угодно… быстро. Первые 20 часов
<br>
Автор: Джош Кауфман <br>
        Издатель: Samga <br>
        Сериясы: Әр түрлі</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">4500.0 kzt</li>
      
    </ul>
    <div class="card-body">
        <a class="btn btn-primary" href="tapsyrys.html" role="button">Тапсырыс беру</a>
        <button type="button" class="btn btn-outline-primary">Пікірлер</button>
    </div>
</div>
  </div>
  <div class="footer">
      <p>Kitapall © by Naraly Zharkyn 2021 <br>
        г. Алматы, ул. Богенбай батыра, 150</p>

</div>
<div class="content1">
    <div><p>Кітаптар әлемі</p></div>
    
</div>
</body>
</html>