<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  nav {  
   height: 40px;  
   width: 100%;  
   background: #02080e;  
   font-size: 11pt;  
   font-family: 'PT Sans', Arial, sans-serif;  
   font-weight: bold;  
   position: relative;  
   border-bottom: 2px solid #283744;  
}  
nav ul {  
   padding: 0;  
   margin: 0 auto;  
   width: 600px;  
   height: 40px;  
}  
nav li {  
   display: inline;  
   float: left;  
} 
.clearfix:before,  
.clearfix:after {  
   content: " ";  
   display: table;  
}  
.clearfix:after {  
   clear: both;  
}  
.clearfix {  
   *zoom: 1;  
} 
nav a {  
   color: #fff;  
   display: inline-block;  
   width: 100px;  
   text-align: center;  
   text-decoration: none;  
   line-height: 40px;  
   text-shadow: 1px 1px 0px #283744;  
}  
nav li a {  
   border-right: 1px solid #576979;  
   box-sizing:border-box;  
   -moz-box-sizing:border-box;  
   -webkit-box-sizing:border-box;  
}  
nav li:last-child a {  
   border-right: 0;  
}  
nav a:hover, nav a:active {  
   background-color: #8c99a4;  
}  
nav a#pull {  
   display: none;  
} 
@media screen and (max-width: 600px) {  
   nav {   
       height: auto;  
   } 
  
    .ebook{
     
        width: auto;
        height: auto;
        display: inline;
        flex-direction: column-reverse;;
    
    }

   nav ul {  
       width: 100%;  
       display: block;  
       height: auto;  
   }  
   nav li {  
       width: 50%;  
       float: left;  
       position: relative;  
   }  
   nav li a {  
       border-bottom: 1px solid #576979;  
       border-right: 1px solid #576979;  
   }  
   nav a {  
       text-align: left;  
       width: 100%;  
       text-indent: 25px;  
   }  
}  
@media only screen and (max-width : 480px) {  
   
    body{
        font-size: 10px;
        
    
    
    }
   .syret{
       width: 100%;
       height: 100%;
   }
   nav {  
       border-bottom: 0;  
   }  
   nav ul {  
       display: none;  
       height: auto;  
   }  
   nav a#pull {  
       display: block;  
       background-color: #283744;  
       width: 100%;  
       position: relative;  
   }  
   nav a#pull:after {  
       content:"";  
       background: url('nav-icon.png') no-repeat;  
       width: 30px;  
       height: 30px;  
       display: inline-block;  
       position: absolute;  
       rightright: 15px;  
       top: 10px;  
   }  
}  
.footer {

position:fixed;

bottom:0;

left:0;

width:100%;

height: 50px;

background-color: #0b0c0c;

}
.footer p{
   color: white;
   text-align:center
}
.search-top {
   border: 1px solid #EEEEEE;
   border-radius: 4px;
   width: 500px;
   height: 38px;
   background: url(https://kitapal.kz/img/icons/ic-search.png) no-repeat left 13px center/16px;
   padding-left: 42px;
   font-size: 16px;
 
}
.ebook div{
    border: solid black;
    border-radius: 10%;
    margin: 2%;
    padding: 2%;
    width: 100%;

}
.ebook{
    width: 1200px;
    display: flex;
    margin: 1%;
   
   
}
.searchh{
   display: flex;	
 justify-content: center;
}</style>
  </head>
<body>
  <nav class="clearfix">  
    <ul class="clearfix">  
        <li><a href="book.html">Home</a></li>  
      
        <li><a href="#">Ebook</a></li>  
       
        <li><a href="faq.html">F.A.Q
        </a></li>  
        <li><a href="tapsyrys.html">Тапсырыс</a></li>    
        <li><a href="kiry.html">Кіру</a></li>  
    </ul>  
    <a href="#" id="pull">Menu</a>  
</nav>  
 <div class="searchh">
<input class="search-top"  id="fname" placeholder="Кітап аты, авторы, жанр" name="search" value="" type="text" autofocus>
  <br>
</div>
<div class="ebook">
    <div class="bord">
<p>Файлды жүктеу үшін суретті басыңыз:<p>
    <a href="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg" download>
      <img src="https://kitapal.kz/media/2021/09/25/1050403_550.jpg" alt="W3Schools" width="104" height="142">
      <p><a href="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg" download>Файлды жүктеу</a>
    </a>
</div>
<div class="bord">
    <p>Файлды жүктеу үшін суретті басыңыз:<p>
        <a href="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg" download>
          <img src="https://kitapal.kz/media/2021/10/23/134802463200.png" alt="W3Schools" width="104" height="142">
          <p><a href="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg" download>Файлды жүктеу</a>
        </a>
    </div>
    <div class="bord">
        <p>Файлды жүктеу үшін суретті басыңыз:<p>
            <a href="https://cdn.asaha.com/assets/thumbs/926/92669003041eec00022f6933409f697a.jpg" download="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg">
              <img src="https://cdn.asaha.com/assets/thumbs/926/92669003041eec00022f6933409f697a.jpg" alt="W3Schools" width="104" height="142">
              <p><a href="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg" download>Файлды жүктеу</a>
            </a>
        </div>
        <div class="bord">
            <p>Файлды жүктеу үшін суретті басыңыз:<p>
                <a href="/images/myw3schoolsimage.jpg" download="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg">
                  <img src="https://kitapal.kz/media/2021/01/26/41.png" alt="W3Schools" width="104" height="142">
                  <p><a href="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg" download>Файлды жүктеу</a>
                  </a>
            </div>
</div>
        <div class="ebook">
        <div class="bord">
            <p>Файлды жүктеу үшін суретті басыңыз:<p>
                <a href="/images/myw3schoolsimage.jpg"download="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg">
                  <img src="https://cdn.asaha.com/assets/thumbs/7b7/7b76722202dcb83050883aeca3c05cdf.jpg" alt="W3Schools" width="104" height="142">
                  <p><a href="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg" download>Файлды жүктеу</a>
                </a>
            </div>
            <div class="bord">
                <p>Файлды жүктеу үшін суретті басыңыз:<p>
                    <a href="/images/myw3schoolsimage.jpg" download="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg">
                      <img src="https://cdn.asaha.com/assets/thumbs/74f/74fc89ea11393ddf1888156c113a7749.jpg" alt="W3Schools" width="104" height="142">
                      <p><a href="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg" download>Файлды жүктеу</a>
                      </a>
                </div>
                <div class="bord">
                    <p>Файлды жүктеу үшін суретті басыңыз:<p>
                        <a href="/images/myw3schoolsimage.jpg" download="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg">
                          <img src="https://kitapal.kz/media/2021/10/23/140412620800.png" alt="W3Schools" width="104" height="142">
                          <p><a href="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg" download>Файлды жүктеу</a>
                          </a>
                    </div>
                    <div class="bord">
                        <p>Файлды жүктеу үшін суретті басыңыз:<p>
                            <a href="/images/myw3schoolsimage.jpg" download="C:\Users\User\Desktop\web\project\kitapall\kitap.jpg">
                              <img src="https://kitapal.kz/media/2021/10/23/134802463200.png" alt="W3Schools" width="104" height="142">
                              <p><a href="https://kitapal.kz/media/7897/IMG_4814.JPG" download>Файлды жүктеу</a>
                              </a>
                        </div>
</div>



      <div class="footer">
        <p>Kitapall © by Naraly Zharkyn 2021 <br>
          г. Алматы, ул. Богенбай батыра, 150</p>
  
  </div>
</body>
</html>