<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.dribbble.com/users/2517220/screenshots/10751734/dribbble-72_4x.jpg);
            background-size: 100%;
        }
         nav {  
    height: 40px;  
    width: 100%;  
    background: #02080e;  
    font-size: 11pt;  
    font-family: 'PT Sans', Arial, sans-serif;  
    font-weight: bold;  
    position: relative;  
    border-bottom: 2px solid #283744;  
}  
nav ul {  
    padding: 0;  
    margin: 0 auto;  
    width: 600px;  
    height: 40px;  
}  
nav li {  
    display: inline;  
    float: left;  
} 
.clearfix:before,  
.clearfix:after {  
    content: " ";  
    display: table;  
}  
.clearfix:after {  
    clear: both;  
}  
.clearfix {  
    *zoom: 1;  
} 
nav a {  
    color: #fff;  
    display: inline-block;  
    width: 100px;  
    text-align: center;  
    text-decoration: none;  
    line-height: 40px;  
    text-shadow: 1px 1px 0px #283744;  
}  
nav li a {  
    border-right: 1px solid #576979;  
    box-sizing:border-box;  
    -moz-box-sizing:border-box;  
    -webkit-box-sizing:border-box;  
}  
nav li:last-child a {  
    border-right: 0;  
}  
nav a:hover, nav a:active {  
    background-color: #8c99a4;  
}  
nav a#pull {  
    display: none;  
} 
@media screen and (max-width: 600px) {  
    nav {   
        height: auto;  
    }  
    nav ul {  
        width: 100%;  
        display: block;  
        height: auto;  
    }  
    nav li {  
        width: 50%;  
        float: left;  
        position: relative;  
    }  
    nav li a {  
        border-bottom: 1px solid #576979;  
        border-right: 1px solid #576979;  
    }  
    nav a {  
        text-align: left;  
        width: 100%;  
        text-indent: 25px;  
    }  
}  
@media only screen and (max-width : 480px) {  
    .syret{
        width: 100%;
        height: 100%;
    }
    nav {  
        border-bottom: 0;  
    }  
    nav ul {  
        display: none;  
        height: auto;  
    }  
    nav a#pull {  
        display: block;  
        background-color: #283744;  
        width: 100%;  
        position: relative;  
    }  
    nav a#pull:after {  
        content:"";  
        background: url('nav-icon.png') no-repeat;  
        width: 30px;  
        height: 30px;  
        display: inline-block;  
        position: absolute;  
        rightright: 15px;  
        top: 10px;  
    }  
}  
        .search-top {
    border: 1px solid #EEEEEE;
    border-radius: 4px;
    width: 500px;
    height: 38px;
    background: url(https://kitapal.kz/img/icons/ic-search.png) no-repeat left 13px center/16px;
    padding-left: 42px;
    font-size: 16px;
  
}
.searchh{
    display: flex;	
  justify-content: center;
}
         
.footer {

position:fixed;

bottom:0;

left:0;

width:100%;

height: 50px;

background-color: #0b0c0c;

}
.footer p{
    color: white;
    text-align:center
}
p{
    position: relative;
    left: 10px;
    top: 5px;
    border: solid black;
    border-radius: 3%;
    margin: 1%;
    padding: 1%;
}
    </style>
</head>
<body>
    <nav class="clearfix">  
        <ul class="clearfix">  
            <li><a href="book.html">Home</a></li>  
        
            <li><a href="ebook.html">Ebook</a></li>  
          
            <li><a href="faq.html">F.A.Q
            </a></li>  
            <li><a href="tapsyrys.html">Тапсырыс</a></li>    
            <li><a href="kiry.html">Кіру</a></li>   
        </ul>  
        <a href="#" id="pull">Menu</a>  
    </nav>  
     <div class="searchh">
    <input class="search-top"  id="fname" placeholder="Кітап аты, авторы, жанр" name="search" value="" type="text" autofocus>
      <br>
    </div>
    <p>
    Не таңдайтынымды білмеймін. Не істеймін?
    <br>

 Кітаптардың не туралы екенін оқып алыңыз. Бестселлер кітаптар да оқуға әбден лайық. Қаласаңыз, біздің менеджерге хабарласып, кеңес сұраңыз.

 <p>
<br>
Қалай тапсырыс береміз?
<br>

Ұнаған кітаптың жанындағы «ҚАЗІР САТЫП АЛЫҢЫЗ» деген сөзді басыңыз. Ары қарай «РЕСІМДЕУ» дегенді басасыз. Қажетті ақпаратты жазып, жеткізуді таңдап, ақысын төлеңіз. Сізбен менеджер хабарласып, тапсырысты қабылдайды.

 <br>
</p>
<p>
Телефон арқылы тапсырыс бере алам ба?
<br>

Әрине! 87775722233, 87775322233 нөмірлеріне хабарласып, тапсырыс бере аласыз.
</p>
<p>
<br>
Сіздерге келіп, кітап таңдаса бола ма?
<br>

Иә, біздің дүкеннің мекенжайы: Алматы қаласы, 5 мк 18-үй.
<br>
</p>
<p>
 

Жеткізу уақытын өзгертсем бола ма?
<br>

Иә, алдын ала хабарласуыңыз керек. 87775722233, 87775322233 хабарласыңыз.
</p>
<p>
 <br>

Тапсырыстан бас тартсам бола ма?
<br>

Иә. Тауар жолға шықпай тұрып бас тартуыңыз керек.
</p>
<div class="footer">
    <p>Kitapall © by Naraly Zharkyn 2021 <br>
      г. Алматы, ул. Богенбай батыра, 150</p>

</div>
</body>
</html>