<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    .tapsyrys{
      border:solid 3px;
      width:500px;
      heigt: 200px;
      position: top;
      background-color: white;
  }
  body{
      margin: 1px;
      padding: 1px;
      background-image: url(https://kak-sdelat-vse.com/uploads/posts/2021-09/1632236752_ktu3q-min.jpg.pagespeed.ce.I29n6n461S.jpg);
      background-size: 100%;
  }
 

/* Адаптивный макет - когда экран меньше 800 пикселей в ширину, сделайте два столбца стеком друг на друга, а не рядом друг с другом (и измените направление-сделайте столбец "корзина" сверху) */
@media (max-width: 800px) {
  .tapsyrys {
    flex-direction: column-reverse;
  }
  .tapsyrys {
    margin-bottom: 20px;
  }
}
</style>
</head>

<body>
    <center>
    <div class="tapsyrys">
        <h1>Тапсырыс беру парағы</h1>
    <div class="mb-3">
<label for="exampleFormControlInput1" class="form-label">Аты-жөні</label>
<input accesskey="c" type="email" class="form-control" id="exampleFormControlInput1" placeholder="Asyl Asylbek">
</div>
<div class="form-check">
 <p> Тапсырысты хабарласып тексеруін қалаймын</p>
<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">

<label class="form-check-label" for="flexRadioDefault1">
Ия
</label>
</div>
<div class="form-check">
<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
<label class="form-check-label" for="flexRadioDefault1">
Жоқ
</label>
</div>
    <label for="exampleDataList" class="form-label">Жеткізу қаласы</label>
<input  class="form-control" list="datalistOptions" id="exampleDataList" placeholder="Qalany tandanyz">
<datalist id="datalistOptions">
<option value="Almaty">
<option value="Taraz">
<option value="Nursultan">
<option value="Aktobe">
<option value="Aktay">
</datalist>

<div class="mb-3">
<label for="exampleFormControlTextarea1" class="form-label">Толық мекен-жай</label>
<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
<div class="mb-3">
<label for="formFile" class="form-label">Чекті жүктеу</label>
<input class="form-control" type="file" id="formFile">

<button type="submit" class="btn btn-primary mb-3" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Тапсырыс беру">Тапсырыс беру</button>
</div>
  </div>
   
</center>
</body>
</html>